WALLET_PATH=/home/user/.config/solana/id.json
RPC_ENDPOINT="https://mainnet.helius-rpc.com/?api-key="
RPC_WEBSOCKET="wss://rpc.helius.xyz/?api-key="
SAGE_GAME_ID="GAMEzqJehF8yAnKiTARUuhZMvLvkZVAsCVri5vSfemLr"
SAGE_PLAYER_PROFILE_ID="11111111111111111111111111111111111111111111"